[uwsgi]
chdir = /root/workplace/koudaibank/backend
module = backend.wsgi:application
master = true
processes = 10
socket = 127.0.0.1:8080
vacuum = true
#env = DJANGO_SETTINGS_MODULE=oot/workplace/koudaibank/backend/backend.settings
env = DJANGO_SETTINGS_MODULE=backend.settings
